{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DELEE03\\PHATPC;Database=TourNhanh;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "VNPay": {
    "TmnCode": "6T8736FF",
    "HashSecret": "MBZSZGBCRA4QAT1501WDUDKN3I2HZQR6",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7009/Booking/PaymentCallBack"
  },

  "Authentication": {
    "Facebook": {
      "AppId": "1091659662059239",
      "AppSecret": "447850362b54bdbf99d4979506a719a0"
    },
    "Google": {
      "ClientId": "83805958497-hgc45dgki3jivg90pchoghjrchioibkf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
