{

  "ConnectionStrings": {
    "DefaultConnection": "Server=21AK22-COM\\PHAMDINHQUY;Database=TourNhanh;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "Authentication": {
        "Facebook": {
            "AppId": "1091659662059239",
            "AppSecret": "447850362b54bdbf99d4979506a719a0"
        },
        "Google": {
            "ClientId": "83805958497-hgc45dgki3jivg90pchoghjrchioibkf.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
